interface=wlan0

# IPv4 pool .2-.254
dhcp-range=192.168.8.2,192.168.8.254,12h
dhcp-option=option:router,192.168.8.1

# IPv6 SLAAC + DHCPv6
enable-ra
dhcp-range=fd7e:8:8::2,fd7e:8:8::ffff,64,12h
ra-param=*,60,7200
