interface=wlan0
ieee80211d=1
country_code=US
hw_mode=a
channel=149
wmm_enabled=1

# HT (802.11n)
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]

# VHT (802.11ac)
ieee80211ac=1
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=155
vht_capab=[SHORT-GI-80]

wpa=2
auth_algs=1
rsn_pairwise=CCMP

ssid=
wpa_passphrase=
